<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCF7E1"
    tools:context="com.ncm.converter.MainActivity">

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/background_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_status_text_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_status_text_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <TextView
        android:id="@+id/text_conversion_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lineSpacingExtra="4dp"
        android:textColor="#546E7A"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/guideline_status_text_h"
        app:layout_constraintEnd_toEndOf="@id/guideline_status_text_v"
        app:layout_constraintStart_toStartOf="@id/guideline_status_text_v"
        app:layout_constraintTop_toTopOf="@id/guideline_status_text_h"
        tools:text="成功: 5\n失败: 1\nfailed_file.ncm" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_convert_button_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.51" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_convert_button_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.31" />

    <Button
        android:id="@+id/button_start_conversion"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="84dp"
        android:layout_height="57dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:letterSpacing="0.2"
        android:minHeight="40dp"
        android:text="转换"
        android:textColor="#00FF00"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/guideline_convert_button_h"
        app:layout_constraintEnd_toEndOf="@id/guideline_convert_button_v"
        app:layout_constraintStart_toStartOf="@id/guideline_convert_button_v"
        app:layout_constraintTop_toTopOf="@id/guideline_convert_button_h" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_source_button_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_source_button_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <Button
        android:id="@+id/button_select_source"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="88dp"
        android:minHeight="48dp"
        android:text="源目录"
        android:textColor="#191970"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/guideline_source_button_h"
        app:layout_constraintEnd_toEndOf="@id/guideline_source_button_v"
        app:layout_constraintStart_toStartOf="@id/guideline_source_button_v"
        app:layout_constraintTop_toTopOf="@id/guideline_source_button_h" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_source_text_v_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_source_text_v_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.37" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_source_text_h_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.41" />

    <TextView
        android:id="@+id/text_source_path"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="end|bottom"
        android:lineSpacingExtra="2dp"
        android:maxLines="11"
        android:textColor="#2F4F4F"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@id/guideline_source_text_h_bottom"
        app:layout_constraintEnd_toEndOf="@id/guideline_source_text_v_end"
        app:layout_constraintStart_toStartOf="@id/guideline_source_text_v_start"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:text="/storage/emulated/0/Music/Source/example.ncm" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_output_button_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.77" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_output_button_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.46" />

    <Button
        android:id="@+id/button_select_output"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="88dp"
        android:minHeight="48dp"
        android:text="输出"
        android:textColor="#D50000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/guideline_output_button_h"
        app:layout_constraintEnd_toEndOf="@id/guideline_output_button_v"
        app:layout_constraintStart_toStartOf="@id/guideline_output_button_v"
        app:layout_constraintTop_toTopOf="@id/guideline_output_button_h" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_output_text_v_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.62" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_output_text_v_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_output_text_h_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.41" />

    <TextView
        android:id="@+id/text_output_path"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="start|bottom"
        android:lineSpacingExtra="2dp"
        android:maxLines="11"
        android:textColor="#2F4F4F"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@id/guideline_output_text_h_bottom"
        app:layout_constraintEnd_toEndOf="@id/guideline_output_text_v_end"
        app:layout_constraintStart_toStartOf="@id/guideline_output_text_v_start"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:text="/storage/emulated/0/Music/Output/result.mp3" />

</androidx.constraintlayout.widget.ConstraintLayout>